# stock-price-mcp

./: .gitignore  README.md  manifest.yml  pom.xml
src/main/java/org/tanzu/stock_price_mcp/: StockPriceMcpApplication.java
src/main/java/org/tanzu/stock_price_mcp/config/: AlphaVantageConfig.java  WebClientConfig.java
src/main/java/org/tanzu/stock_price_mcp/exception/: AlphaVantageException.java  GlobalExceptionHandler.java
src/main/java/org/tanzu/stock_price_mcp/mcp/: StockQuoteHandler.java
src/main/java/org/tanzu/stock_price_mcp/model/: AlphaVantageResponse.java  StockQuoteRequest.java
src/main/java/org/tanzu/stock_price_mcp/service/: AlphaVantageService.java  StockQuoteService.java
src/main/resources/: application-cloud.properties  application.properties
src/test/java/org/tanzu/stock_price_mcp/: StockPriceMcpApplicationTests.java
src/test/java/org/tanzu/stock_price_mcp/service/: StockQuoteServiceTest.java
